// void euler(double x,double y, double vx,double vy,double time,double FinalTime,double h, double FourPi2,double pi,char* outfilename,double m){
//   double kinetisk_energi,potensiell_energi, total_energi,angular_moment;
//   double r = sqrt(x*x+y*y);
//   while (time <= FinalTime){
//     x += h*vx;
//     y += h*vy;
//     vx -= h*FourPi2*x/(r*r*r);
//     vy -= h*FourPi2*y/(r*r*r);
//     r = sqrt(x*x+y*y);
//     time += h;
//     //energi:
//     kinetisk_energi = 0.5*m*(vx +vy)*(vx+vy);
//     potensiell_energi = -FourPi2*m/(r);
//     total_energi = kinetisk_energi+potensiell_energi;
//     angular_moment = sqrt(pow(x*vy, 2) + pow(y*vx, 2));
//
//     output(time, x, y, vx, vy,outfilename,kinetisk_energi,potensiell_energi,total_energi,angular_moment);   // write to file
//   }
// }

	

void velocityVerlet(double x,double y, double vx,double vy,double time,double FinalTime,double h, double FourPi2,double pi,char*outfilenamevv,double m) {
    //Position
    double ax=0.0; double ay=0.0;
    double vscal = (60 * 60 * 24 * 365) / (1.496e8); // Velocity scaling factor from km/s to AU/year
    double beta=2.0;
    double next_xacc;
    double next_yacc;
    double r = sqrt(x*x+y*y);
    double kinetisk_energi,potensiell_energi, total_energi,angular_moment ;

    while (time <= FinalTime){
    x += h*vx +(h*h/2)*ax;
    y +=  h*vy+(h*h/2)*ay;
    r = sqrt(x*x+y*y);

    next_xacc = -((FourPi2*x) / (pow(r, beta + 1)))*(1+3*(pow(x*vy, 2) + pow(y*vx,2))/(pow(r,2)*pow(3e8*vscal,2)));
    next_yacc = -((FourPi2*y) / (pow(r, beta + 1)))*(1+3*(pow(x*vy, 2) + pow(y*vx,2))/(pow(r,2)*pow(3e8*vscal,2)));

    vx+=(h/2)*ax+(h/2)*next_xacc;
    vy+=(h/2)*ay+(h/2)*next_yacc;

    ax= next_xacc;
    ay= next_yacc;

    time+=h;

    //energi:
    kinetisk_energi = 0.5*m*(vx +vy)*(vx+vy);
    potensiell_energi = -FourPi2*m/(r);
    total_energi = kinetisk_energi+potensiell_energi;
    angular_moment = sqrt(pow(x*vy, 2) + pow(y*vx, 2));

    output(time, x, y, vx, vy,outfilenamevv,kinetisk_energi,potensiell_energi,total_energi,angular_moment);
    }
}